<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        li{
            list-style-type:none
        }
        html{
            scroll-behavior: smooth;
        }
        .blogItem{
            cursor:pointer
        }
        #loader {
            margin:auto;
            justify-content: center;
            align-items: center;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
   <header>

   </header>
   <main style="display: flex; flex-wrap: nowrap;">
    <aside style="padding:2%">
        <nav id="navObj" class="verticalScroll" style="width: 200px;height: 100vh;overflow-y: scroll;overflow-x: hidden;">
            <h2 style="padding-left: 2%;">Blogs</h2>
            <ul id="navList">

            </ul>
        </nav>
    </aside>
    <div id="blogPost" style="padding-left: 2%; text-align: left; justify-content: center; align-items: center;">
        <h1 style="text-align: center;">select a blog</h1>
        
    </div>
    <div id="loader"></div>
   </main>
   <template id="itemTemplate">
    <span class="post">
        <h2 class="postTitle"></h2>
        <p class="postBody"></p>
        <img style="height: 10%;">
        <a class="postUser"></a>
    </span>
    
   </template>
   <script src="./script.js" ></script>
   <script src="./sw.js" ></script>
</body>

</html>